<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>절대 배치</title>
    <style>
        #inline {
            display: inline-block;
            position: absolute;
            border: 1px solid lightgray;
        }
        #inline > p {
            display: inline-block;
            position: absolute;
            height: 20px;
            width: 15px;
            background: lightgray;
        }
        #fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width : 100px;
            padding: 5px;
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <h3>
        Mery Christmas!
    </h3>
    <hr>
    <p>
        예수님이 탄생하셨습니다.
    </p>
    <!-- <div id="inline">
        <img src="./img/christmasTree.png" width="200" height="200" alt="크리스마스 트리">
        <p style="left: 60px; top: 30px;">M</p>
        <p style="left: 100px; top: 0px;">E</p>
        <p style="left: 100px; top: 80px;">R</p>
        <p style="left: 150px; top: 110px;">R</p>
        <p style="left: 40px; top: 130px;">Y</p>
    </div> -->
</body>
</html>